\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
%\usepackage[demo]{graphicx}
%\usepackage{caption}
%\usepackage{subcaption}


\usepackage{multimedia}  % added by JQ

\pgfdeclareimage[height=0.8cm]{university-logo}{university-logo-filename}
\logo{\pgfuseimage{university-logo}}

\title[The Pythagorean Musical Scale]{The Pythagorean Musical Scale: Infinite Circle of Fifths}
\author{By: Chelsea Blake
\\
Adviser: Dr. Michael Arciero}
\institute{Department of Mathematics
\\
University of New England}
\date{May 6, 2016}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

%\section{Introduction}

%\begin{frame}{Introduction}

%We generate a musical scale by successive multiplication of a base frequency by the Pythagorean fifth ratio, three-halves. Unlike the twelve-tone scale generated by the well-known even-tempered fifth, we obtain an infinite number of tones within the octave. Using a mathematical formulation we investigate the asymptotic distribution of tones as the number of tones approaches infinity.

%\vskip 1cm

%\begin{block}{Examples}
%Some examples of commonly used commands and features are included, to help you get started.
%\end{block}

%\end{frame}



%---------------------history of pythagoras---------------------------%

\begin{frame}{Pythagoras}

\begin{center}
\includegraphics[scale=0.75]{pythagoras-bust.jpg}

%\tiny{[1]}


\begin{itemize}
\item 6th century B.C. Greek philosopher and mathematician
\pause
\item Wanted to find perfect sounding harmonies of tones
\pause

\item Believed that small rational ratios of frequencies would produce tones of perfect harmonies
\end{itemize}
\end{center}



\tiny{source:http://classicalwisdom.com/wp-content/uploads/2013/06/pythagoras-bust.jpg}



\end{frame}

%-------------------------Musical scale---------------------------%


\begin{frame}{Musical Scale}

We know that the Western style musical scale is made up of twelve tones within an octave. 

\pause

\begin{center}

These twelve tones are:

\textbf{C, C$^\#$, D, D$^\#$, E, F, F$^\#$, G, G$^\#$, A, A$^\#$, B }

\pause 

\vskip 1cm

\underline{Octave}

Two tones one octave apart will have a frequency ratio of exactly $2$. 

A tone 'A' with a frequency of $220 \; hz$ will be one octave away from 'A' with a frequency of $440 \; hz$
\end{center}



%\begin{itemize}
%\item 

%\end{itemize}

\end{frame}

%---------------------frequency ratios----------------------------
%-----------------Pythagorean tuning-------------------------%
\begin{frame}{Pythagorean Fifth Musical Scale}


\begin{itemize}
\item Pythagoras believed that a frequency ratio of $\frac{3}{2}$ made the ideal sounding tones.


\pause

\item This means that each two consecutive tones on a musical scale, $(t_1,t_2)$ would have a frequency, in Hertz, equal to $t_2= \frac{3}{2} t_1$

\end{itemize}
 

\end{frame}






%-----------------Pythagorean tuning-------------------------%
%\begin{frame}{Circle of Fifths}


 
%\begin{center}
%\includegraphics[scale=0.5]{Circle-of-fifths_ex.jpg}
%\tiny{source:http://sax.mymusictalk.com/public/admin/Circle-of-fifths.jpg}
%\end{center}


%\end{frame}




%---------------MATLAB--------------------------%

\begin{frame}{Simulation of the Tones}

\vskip 1cm

Using \textsc{Matlab} and a base frequency of $240 \; hz$, the tones of the Pythagorean fifth music scale were simulated for us to hear.
\pause
\vskip 1cm

The tones were then mapped onto the unit circle using a logarithmic transformation to achieve the Pythagorean circle of fifths.
%\vskip .5cm
$$
\theta=2 \pi \log_2 (r(k))
$$
\center Where
$$
r(k)=(\frac{3}{2})^k
$$

\vskip .5cm

%\includegraphics{pythfifthtones.jpg}
\pause
\begin{center}
\textbf{Let us listen to some of these tones now.}

\end{center}


%play Pythagorean fifth tones only




\end{frame}
%-------------even tempered------------------------%

\begin{frame}{Even-Tempered Musical Scale}

\vskip 1cm

The even-tempered musical scale, which is widely used in Western music, uses a frequency ratio that creates evenly distributed tones within an octave.
\pause
\vskip .5cm

If there are $12$ tones within an octave, and any two tones one octave apart have a frequency ratio of $2$, we conclude that any one tone has a frequency  $2^{\frac{1}{12}} $ times the tone before it.

\vskip .5cm

Looking at fifth musical scales, we use orders of the ratio $2^{\frac{7}{12}}$

%\includegraphics{eventemperedtones.jpg}
\pause
\begin{center}
\textbf{Let us hear how the even-tempered musical scale sounds.}

\end{center}

%play only even tempered sounds%
%here you will see the tones mapped onto the unit circle using log properties.


\end{frame}

%-------------even tempered------------------------%

%\begin{frame}{Differences in the Frequency Ratio's}

%We know that $2^{\frac{1}{12}}$ is an irrational number, meaning that it can not be formed by the ratio of two integers. This is unlike the Pythagorean scale ratio of $\frac{3}{2}$ which is rational due to its integer ratio.
%\pause

%\vskip .5cm

%Pythagoras used a simple one-stringed instrument to form his belief for the his musical scale. He would pluck two strings of different lengths and observe the sound produced. He saw that the frequency was directly related to the length of the string being plucked. 

%\vskip .5cm
%\pause

%The length ratio with the best sound, he concluded, was $3:2$, however because of the lack of accuracy during this time, it is impossible to say that he actually had a the ratio $\frac{3}{2}$ and not a ratio closer to $2^{\frac{7}{12}}$. 

%The even-tempered musical scale disproves Pythagoras' theory of the perfect harmonizing tones. Pythagoras stated that the perfect ratio would be a small rational ratio, like $\frac{3}{2}$. However, we see that the perfect frequency ratio is now hypothesized to be the equally distributed irrational ratio of $2^{\frac{1}{12}}$ 



%\end{frame}

%--------------------Pythagorean vs even tempered----------%
\begin{frame}{Differences in the Musical Scales}

You probably could hear little to no difference in two musical scales. This is because the frequencies are actually extremely similar, at least for the first several tones.
\vskip 1cm
\pause
\begin{center}
Mathematically, we see that

$\frac{3}{2}=1.5$

$2^{\frac{7}{12}} \approx 1.498307076876682$ 

\end{center}

\end{frame}
%--------------------Pythagorean vs even tempered----------%
\begin{frame}{Differences in the Musical Scales}

Pythagoras used a simple one-stringed instrument to form his belief for the his musical scale. He would pluck two strings of different lengths and observe the sound produced. He saw that the frequency was directly related to the length of the string being plucked. 

\vskip .5cm
\pause

The length ratio with the best sound, he concluded, was $3:2$, however because of the lack of accuracy during this time, it is impossible to say that he actually had a the ratio $\frac{3}{2}$ and not a ratio closer to $2^{\frac{7}{12}}$. 


\pause
\vskip 1cm
\begin{center}
\textbf{Let us listen to the sounds together to see if we can hear the difference as the tones play out.}
\end{center}


%Play pythagorean vs even tempered tones






\end{frame}
%-------------------Distribution of angles------------------------%

\begin{frame}{Distribution of Even-Tempered Tones}

As stated previously, the even-tempered tones are evenly distributed, but we wanted to check if they are uniformally distributed.


\pause
\vskip 1cm

%One proven example of uniform distribution is: 

\begin{block}{Uniform Distribution}
A sequence is uniformally distributed if $\mu_n=\frac{1}{n} \sum \limits_{k=1}^{n} \delta_{\theta_i}$ then $\lim \limits_{n \rightarrow \infty} \mu_n [a,b] = b-a$ For all $[a,b]$. 
\end{block}

\vskip 1cm


This equation gives us a way of counting the number of points in an interval divided by the total number of points, $n$. The sequence will be uniformally distributed if this number gets close to the length of the interval.

%\begin{center}
%\small {\textbf{Note that this equation was successfully proved to be true.}}
%\end{center}



\end{frame}

%-------------------Distribution of angles------------------------%

\begin{frame}{Distribution of Even-Tempered Tones}

Again using \textsc{Matlab} $n$ different even-tempered tones were run through the uniform distribution equation and the $\mu_n$'s were found. Then the $\lim \limits_{n \rightarrow \infty} \mu_n [a,b]$ at various $[a,b]$'s was determined.
\pause
\vskip .5cm

The results showed that there were some sub-sequences $[a,b]$ inside the sequence $[0,2 \pi]$ where the $\lim \limits_{n \rightarrow \infty} \mu_n [a,b] \neq b-a$. 
\pause
\vskip .25cm

This concludes that the even tempered tones are not uniformally distributed. 

\vskip .25cm
\pause
\center \textbf{Let's see why.}

\end{frame}

%-------------------Distribution of angles------------------------%

\begin{frame}{Distribution of even-tempered tones}



\begin{center}
\includegraphics[scale=.5]{density_distrib_of_even_angles-hist.jpg}
\end{center}





\end{frame}



%-------------------Distribution of angles------------------------%

\begin{frame}{Distribution of Pythagorean fifth tones}

The question then becomes how the Pythagorean fifth tones distribute themselves.
\pause
\vskip 1cm

Using the same uniform distribution equation, the Pythagorean fifth tones were run through the equation at different $n$'s to get multiple $\mu_n$'s. The $\lim \limits_{n \rightarrow \infty} \mu_n [a,b]$ at various $[a,b]$'s was then determined.
\vskip .5cm
\pause
This time, the results showed that for any sub-sequence $[a,b]$ inside the sequence of $[0,2 \pi]$ the $\lim \limits_{n \rightarrow \infty} \mu_n [a,b] = b-a$ 
\pause
\vskip .25cm
This concludes that the Pythagorean fifth tones are uniformally distributed.




\end{frame}


%-------------------Distribution of angles------------------------%

\begin{frame}{Distribution of Pythagorean fifth tones}


\includegraphics[scale=.5]{density_distrib_of_pyth_angles-hist.jpg}


\end{frame}

%-------------------Distribution of ratios------------------------%

\begin{frame}{Distribution of ratios}

\begin{itemize}
\item After looking at the distribution of the tones, we became interested in the distribution of the ratios themselves.
\pause
%\vskip .5cm

\item We took the sequence of ratios used to find the multiple tones and ran them through the uniform distribution equation.
\pause
\vskip .5cm

\small \small{\textbf{Note:} To keep the ratios from exponentially growing to infinity a limit of one octave was used. This means that all the ratios were bounded by a limit of 2. }

\pause
\vskip .5cm

\item For both the even-tempered and Pythagorean fifth ratio sequences the results showed that the sequences were not uniformly distributed.

\end{itemize}

\end{frame}

%----------------Density Distribution-----------------%

\begin{frame}{Density Distribution}


\begin{itemize}
\item The question then became what type of distribution do these sequences actually have.

\pause
\vskip 1cm

\item Both even-tempered and Pythagorean fifth ratio sequences showed similar results of a higher density of ratios towards $1$.



\end{itemize}





\end{frame}






%----------------Density Distribution-----------------%

\begin{frame}{Density Distribution}
 



%\begin{figure}
%\centering
%\begin{minipage}{.3\textwidth}
% \centering
\includegraphics[scale=0.5]{density_distrib_of_even_ratios-hist.jpg}
 %\caption{A subfigure}
 %\label{fig:sub1}
%\end{minipage}%
%\begin{minipage}{1.1\textwidth}
% \centering

% \caption{A subfigure}
% \label{fig:sub2}
%\end{minipage}
%\caption{A figure with two subfigures}
%\label{fig:test}
%\end{figure}

\end{frame}

\begin{frame}{Density Distribution}


\includegraphics[scale=0.5]{density_distrib_of_pyth_ratios-hist.jpg}


\end{frame}


%----------------Density Distribution-----------------%

\begin{frame}{Density Distribution of Pythagorean Fifth Ratios}

The reasoning for this density distribution lies in the limit of one octave given to the ratios.
\pause
\vskip .5cm

\small{\textbf{Note for simplicity I will look solely at the Pythagorean fifth ratios for now.}}
\pause
\vskip .5cm

Because the ratios, $r$, had to be $r \le 2$ we got the following equation for finding our ratios.
\vskip .5cm
\pause

\[
r_n = \begin{cases}  
     \frac{3}{2} r_{n-1} & 1 < r_{n-1} \le \frac{4}{3} \\ 
     \frac{3}{4} r_{n-1} & \frac{4}{3} < r_{n-1} \le 2 \\ 
   \end{cases}
  \]
  \vskip .5cm
  \pause
  
$\frac{4}{3}$ is used as the cut off between the two equations because $\frac{3}{2} \times \frac{4}{3}=2$ and anything greater than $2$ must be cut in half to keep within an octave, which is why the second equation multiplies $r_{n-1}$ by $\frac{3}{4}$.

\end{frame}

%----------------Density Distribution-----------------%

\begin{frame}{Density Distribution of Pythagorean Fifth Ratios}


Looking at the critical point of $\frac{4}{3}$ we observe approximately $42\%$ of the ratios lie on or before the $\frac{4}{3}$ mark and $58\%$ lie after. 
\pause
\vskip .5cm

Because we are looking at the total interval from $[1,2]$, if the points were uniform we would see that $\frac{1}{3}$   or $33.3\%$ of all the points were less than $\frac{4}{3}$ because $\frac{4}{3}-1=\frac{1}{3}$.
\pause
\vskip .5cm

We however see that $42\%$ of the points are less than $\frac{4}{3}$ which results in the higher density of points seen closer to $1$.


\end{frame}

%----------------Density Distribution-----------------%

\begin{frame}{Density Distribution of Pythagorean Fifth Ratios}

\includegraphics[scale=.5]{distrib_of_pyth_ratios-scat.jpg}


\end{frame}


%----------------Density Distribution-----------------%

\begin{frame}{Density Distribution of Other Ratios}
It is also interesting to note that this density distribution is seen not only with the Pythagorean fifth ratios, but also with other small rational ratio's and the even-tempered ratios.

\end{frame}

%----------------Density Distribution-----------------%

\begin{frame}{Density Distribution of Other Ratios}


%\begin{figure}
%\centering
%\begin{minipage}{.4\textwidth}
% \centering
%\begin{center}
%Distribution of even-tempered ratios
\includegraphics[scale=.5]{distrib_of_even_ratios-scat.jpg}
% \small{\caption{Distribution of even-tempered ratios}}
 %\label{fig:sub1}
 %\end{center}
 \end{frame}
 
 \begin{frame}{Density Distribution of Other Ratios}
 
 \includegraphics[scale=.5]{distrib_of_5-4_ratio-scat.jpg}
%  \small{\caption{Distribution of $\frac{5}{4}$ ratios}}
%\end{minipage}
%\begin{minipage}{.5\textwidth}
% \centering

\end{frame}

 \begin{frame}{Density Distribution of Other Ratios}


\includegraphics[scale=.5]{distrib_of_4-3_ratio-scat.jpg}
%  \small{\caption{Distribution of $\frac{4}{3}$ ratios}}

% \caption{A subfigure}
% \label{fig:sub2}
%\end{minipage}
%\caption{A figure with two subfigures}
%\label{fig:test}
%\end{figure}









\end{frame}






%---------------------------work cited----------------------------%
\begin{frame}{References}



 \begin{thebibliography}{1}
 
     \bibitem{Earlham} Earlham College of Music. { \em The Circle of Fifths and the Pythagorean Comma}. A Feeling for Harmony:The 3-Semester Music Theory Course for Earlham College, Web. 3 May. 2016. %<http://legacy.earlham.edu/~tobeyfo/musictheory/Book1/FFH1_CH1/1N_Pythagorean_Comma.html>

  \bibitem{Enevoldsen} Enevoldsen, Kieth. { \em Twelve-Tone Musical Scale} Keith Enevoldsen's Think Zone, Seattle. Web. 3 May 2016. %<http://thinkzone.wlonk.com/Music/12Tone.htm>

  \bibitem{Gupta} Gupta, Maya R. {\em A Measure Theory Tutorial (Measure Theory for Dummies).} University of Washington, Dept. of EE (n.d.): n. pag. Web. May 2006. %<https://www.ee.washington.edu/techsite/papers/documents/UWEETR-2006-0008.pdf>.

  \bibitem{Hunter}  Hunter, John K. {\em Measure Theory.} , University of California at Davis (n.d.): n. pag. Web. 2011. %<https://www.math.ucdavis.edu/~hunter/measure_theory/measure_notes.pdf>.

  \bibitem{Pakula} Pakula, Lewis. {\em Measures- an informal, non-rigorous introduction.} Notes.28 Jan. 2016.

  \bibitem{Toa} Tao, Terrence. { \em An Introduction to Measure Theory.} Department of Mathematics, UCLA (n.d.): n. pag. Web. 28 Jan. 2016. %<http://www.faculty.jacobs-university.de/poswald/teaching/RealAnal2/handouts/TaoMeasureTheory.pdf>.




  
  \end{thebibliography}





\end{frame}





\end{document}
