%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------

\documentclass[preprint,12pt]{elsarticle}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 


\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{framed,color, mcode}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

% Define colors
\definecolor{shadecolor}{rgb}{0.95,0.975,0.997}
\definecolor{shadecode}{rgb}{0.91,0.91,0.91}
\definecolor{red_1}{rgb}{1,0.8,0.8}
\definecolor{yellow_1}{rgb}{1,0.96,0.63}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{appleGray}{rgb}{0.75,0.75,0.75}
\definecolor{lightGray}{rgb}{0.975,0.975,0.975}
\definecolor{borderGray}{rgb}{0.8,0.8,0.8}



\usepackage{lineno}
\usepackage[final]{pdfpages}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}



\journal{}

\begin{document}

\begin{frontmatter}


\title{The Pythagorean Musical Scale: Infinite Circle of Fifths}


\author{Michael Arciero, Chelsea Blake}

\address{Department of Mathematics
\\
University of New England}

\begin{abstract}

We generate a musical scale by successive multiplication of a base frequency by the Pythagorean fifth ratio, $\frac{3}{2}$. Unlike the twelve-tone scale generated by the well-known even-tempered fifth, we obtain an infinite number of tones within the octave. Using a mathematical formulation we investigate the asymptotic distribution of tones as the number of tones approaches infinity.
\end{abstract}

\begin{keyword}
Mathematics \sep Measure Theory \sep Pythagorean fifth \sep Music theory 


\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{S:1}
Music, at its most basic form, is a group of frequencies. Some of these frequencies sound nicer when played together than others. This action is called harmonizing. The ratio of frequencies for good sounding harmonies, as believed by Pythagoras, would be a ratio of low, simple numbers, like a $3:2$ ratio. Therefore each two consecutive tones on a musical scale, $(t_1,t_2)$ would have a frequency, in Hertz, equal to $t_2= \frac{3}{2} t_1$. The simple $3:2$ ratio is known as the Pythagorean fifth musical scale.

Pythagoras used a simple one-stringed instrument to form his belief for his musical scale. He would put a blocker on the string at different lengths, pluck each side, and observe the sound produced. He saw that the frequency was directly related to the length of the string being plucked. He concluded that the length ratio with the best sound was $3:2$ \cite{Earlham}.


In most even tempered musical instruments today these simple ratios are not used. Instead irrational forms of $2^{\frac{1}{12}} \; Hz$ are used. For example, the frequency of one key on a piano gets multiplied by $2^{\frac{1}{12}}$ times the frequency of the key directly before it. The approximate equivalence to the Pythagorean fifth ratio would be to play one key and another seven keys apart at the same time. This is called a musical fifth. The change in frequency of the even tempered musical fifth is $2^{\frac{7}{12}}=1.498307 \approx 1.5= \frac{3}{2}$. We see that the irrational multiplier is extremely close to the rational multiplier. 

It is also interesting to note that because of the lack of accuracy during the time Pythagoras was alive, it is nearly impossible to say that he actually had a ratio $\frac{3}{2}$ and not a ratio closer to $2^{\frac{7}{12}}$. 

Most instruments in Western music use the even tempered tuning because of the way it works with the musical chords. The musical chords in an octave are C, C$^\#$, D, D$^\#$, E, F, F$^\#$, G, G$^\#$, A, A$^\#$, B. The scale then recycles through again under a new octave. By definition, two tones one octave apart will have a frequency ratio of 2. This means that A tone 'A' with a frequency of $220 \; hz$ will be one octave away from 'A' with a frequency of $440 \; hz$ \cite{Enevoldsen}. We see that there are twelve chords within an octave, and if we want each chord evenly spaced, we say that any one tone has a frequency  $2^{\frac{1}{12}} $ times the tone directly before it. Going up by a degree of $2^{\frac{1}{12}} \; Hz$ is the only way that you hit each  of the 12 chords and then get back to exactly the chord you started with, one octave away. 

Rising by the multiplier $2^{\frac{7}{12}} \; Hz$ is called the even tempered circle of fifths. To visualize the circle of fifths we say:
\begin{center}
$(2^{\frac{7}{12}})^n=2^m$ for some $n,m$ (specifically $n=12, m=1$).

\end{center}


Using the rational multiplier of $\frac{3}{2}$  and starting at a chord "C" when the frequency gets back to chord "C" one octave away, it would be slightly off, making it not chord "C" at all. A new chord would be created and the frequency would never exactly hit the "C" chord again. In other words 
\begin{center}
$(\frac{3}{2})^n \ne 2^m$ for any $n,m$. 
\end{center}

The new chords made from the rational multiplier will be mapped to the unit circle for simplicity. The chords will be points $r$, the frequency will be $f(r)$, and the angle between points on the unit circle will be $\theta$. 




%\subsection{Subsection One}


%\begin{table}[h]
%\centering
%\begin{tabular}{l l l}
%\hline
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\hline
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\hline
%\end{tabular}
%\caption{Table caption}
%\end{table}


%\begin{figure}[h]
%\centering\includegraphics[width=0.4\linewidth]{placeholder}
%\caption{Figure caption}
%\end{figure}



%\begin{equation}
%\label{eq:emc}
%e = mc^2
%\end{equation}

\section{Methods and Materials}
\label{S:2}

Using \textsc{Matlab}, or Matrix Laboratory, $n$ ratios of the Pythagorean fifth and even tempered fifth ratios we found and built into appropriate variables. All ratios were kept within one octave for simplicity, this means that all ratios had a limit of $2$. Using a base frequency of $240 \; hz$ simulations of the tones were made for the listener to hear. 
The tones were then mapped onto the unit circle using a logarithmic transformation to achieve the Pythagorean circle of fifths. The equation for this transformation was

\begin{center}
$$
\theta=2 \pi \log_2 (r(k))
$$
Where
$$
r(k)=(\frac{3}{2})^k \; \textrm{or} \; (2^{\frac{7}{12}})^k
$$
Depending on whether the even tempered or Pythagorean fifth ratios were being used.
\end{center}


The $\theta$s were then plotted onto a polar plot with $\rho$ being $n$ ones and the limit of $(\theta, \rho)$ being $1$ for the unit circle. This \textsc{Matlab} script can be found in section \ref{S:4}.

The $\theta$s were then run through the following equation to check for uniform distribution.

\begin{theorem}[Uniform Distribution]
\label{Uniform}
\vskip .1cm
A sequence is uniformally distributed if $\mu_n=\frac{1}{n} \sum \limits_{k=1}^{n} \delta_{\theta_i}$ then $\lim \limits_{n \rightarrow \infty} \mu_n [a,b] = b-a$ For all $[a,b]$. 
\end{theorem}

This equation gives us a way of counting the number of points in an interval divided by the total number of points, $n$. The sequence will be uniformally distributed if this number gets close to the length of the interval.


A similar equation was proved to be true of uniform distribution. By definition we know that $\frac{1}{n}$ between $0$ and $1$ is uniformally distributed for all $n$. The following proves the previous equation to be true under the example of $\frac{k}{n}$


\begin{proof}
\begin{equation}
\label{eq:1}
\textrm{Show that if} \; \mu_n=\frac{1}{n} \sum \limits_{k=1}^{n} \delta_{\frac{k}{n}}
\textrm{then} 
\lim \limits_{n \rightarrow \infty} \mu_n [a,b] = b-a
\end{equation}
\[ 
\textrm{where} \; \delta_{\frac{k}{n}} ([0,a])=
\begin{cases}  
      1 & \textrm{for} \frac{k}{n} \in [0,a]  \\
      0 & \textrm{for} \frac{k}{n} \not \in [0,a] 
\end{cases}
\]

First lets look at an example.

\vskip .5cm

\underline{Case 1:} $[0,1]$
\vskip .25cm
$\mu_n [0,1]=\frac{1}{n} \sum \limits_{k=1}^n \delta_{\frac{k}{n}}([0,1])$ 
\vskip .25cm
We see that $ \delta_{\frac{k}{n}}([0,1])=1 \; \; \forall \; k=1,2,3,$...
\vskip .25cm

$\frac{1}{n} \sum 1 = \frac{1}{n} n = 1= 1-0 = b-a$ 
\vskip .25cm
So Case 1 works.
\vskip .25cm

Now we try to make a general proof.
\vskip .25cm

Given any $n$ and $a$, there is a $l$ such that
\vskip .25cm
$a-\frac{1}{n} \le \frac{l}{n} \le a \le \frac{l+1}{n} \le a + \frac{1}{n}$

\vskip .5cm

Firstly, we will look at
\vskip .25cm
\begin{equation}
\label{eq:2}
\mu_n [0,a]= \frac{1}{n} \sum \limits_{k=1}^{n} \delta_{\frac{k}{n}} [0,a]
\end{equation}
\vskip .25cm
We can then break the sum into two parts, $\sum \limits_{k=1}^{n}= \sum \limits_{k=1}^{l} + \sum \limits_{k=l+1}^{n}$ 

$$\frac{1}{n} (\sum \limits_{k=1}^{l} \delta_{\frac{k}{n}}[0,a] + \sum \limits_{k=l+1}^{n} \delta_{\frac{k}{n}} [0,a])$$


Where $\sum \limits_{k=1}^{l} \delta_{\frac{k}{n}}[0,a]=\sum \limits_{k=1}^{l} 1= l$ because $\frac{l}{n} \le a$ and $\sum \limits_{k=l+1}^{n} \delta_{\frac{k}{n}} [0,a]=0$ because $\frac{l+1}{n} > a$ 
\vskip .25cm
We then see that equation \ref{eq:2} equals
\vskip .25cm
$\frac{1}{n}(l+0)=\frac{1}{n} (l)=\frac{l}{n}$
\vskip .5cm
We now want to take $\lim \limits_{n \rightarrow \infty}$ of $\frac{l}{n}$
\vskip .5cm
Looking back at the inequality stated above we see that given any $n$ and $a$, there is a $l$ such that
\vskip .25cm
$a-\frac{1}{n} \le \frac{l}{n} \le a \le \frac{l+1}{n} \le a + \frac{1}{n}$
\vskip .5cm
Taking the limit of each side of the inequality we conclude that
\vskip .25cm
$\lim \limits_{n \rightarrow \infty} \; a-\frac{1}{n} \rightarrow a$
\vskip .15cm
and  $\lim \limits_{n \rightarrow \infty} \; a+\frac{1}{n} \rightarrow a$
\vskip .5cm
Then using the Squeeze Theorem:
\vskip .25cm
$\lim \limits_{n \rightarrow \infty}$ of $a-\frac{1}{n} \le \frac{l}{n} \le a + \frac{1}{n}= \lim \limits_{n \rightarrow \infty} \; a-\frac{1}{n} \rightarrow a \le \lim \limits_{n \rightarrow \infty} \frac{l}{n} \le \lim \limits_{n \rightarrow \infty} \; a+\frac{1}{n} \rightarrow a = a$
\vskip .5cm

We can finally conclude that  $\lim \limits_{n \rightarrow \infty}$ of $\frac{l}{n}=a$ which proves equation  \ref{eq:2} to be true:
\vskip .25cm
if $\mu_n [0,a]= \frac{1}{n} \sum \limits_{k=1}^{n} \delta_{\frac{k}{n}} [0,a]$ then $\lim \limits_{n \rightarrow \infty} \mu_n [0,a] = a-0$
\vskip .75cm
We can similarly show that this proof is true for $(0,a),(0,a]$ and $[0,a)$ The change in open and closed sets will only change whether the inequalities are strict or not.
\vskip .5cm
 We know that for $[0,a]$: given any $n$, there is a $l$ such that
\vskip .25cm

$a-\frac{1}{n} \le \frac{l}{n} \le a \le \frac{l+1}{n} \le a + \frac{1}{n}$
\vskip .5cm
However we see that, for example, for $(0,a)$: given any $n$, there is a $l$ such that
\vskip .25cm

$a-\frac{1}{n} < \frac{l}{n} < a < \frac{l+1}{n} < a + \frac{1}{n}$

\vskip .5cm

Putting this inequality into the proof above, we will still get the same answer that if $\mu_n [0,a]= \frac{1}{n} \sum \limits_{k=1}^{n} \delta_{\frac{k}{n}} [0,a]$ then $\lim \limits_{n \rightarrow \infty} \mu_n (0,a) = a-0$
\vskip .25cm
This will be true for all arrangements of the open/closed set.

\vskip .5cm

Because $a$ is a variable, we can show the same proof for $[0,b]$ stating if 
$$\mu_n [0,b]= \frac{1}{n} \sum \limits_{k=1}^{n} \delta_{\frac{k}{n}} [0,b]$$ then $\lim \limits_{n \rightarrow \infty} \mu_n [0,b] = b-0$

\vskip .5cm

We will now show that $\mu [a,b]= \mu [0,b]- \mu [0,a]$

\vskip .25cm

\begin{equation}
\label{eq:3}
[0,b]=[0,a] \cup (a,b]
\end{equation}

\vskip .25cm

Using equation \ref{eq:3}, we can infer that $\mu_n[0,b]= \mu_n[0,a] \cup \mu_n(a,b]$

\vskip .5cm

We then manipulate the equation and take $\lim \limits_{n \rightarrow \infty}$ to get
\vskip .25cm
$\lim \limits_{n \rightarrow \infty} \mu_n [0,b] - \lim \limits_{n \rightarrow \infty} \mu_n[0,a] = \lim \limits_{n \rightarrow \infty} \mu_n (a,b]$ We know from above that $\lim \limits_{n \rightarrow \infty} \mu_n [0,b]=b$ and $\lim \limits_{n \rightarrow \infty} \mu_n[0,a] = a$ 

\vskip .75cm

so therefore, $\lim \limits_{n \rightarrow \infty} \mu_n (a,b]=b-a$

\vskip .5cm

And similarly equation \ref{eq:1}. 


\end{proof}


The $\theta$s and ratios were finally run through the uniform distribution equation on \textsc{Matlab} to achieve our results. This script can also be found in section \ref{S:4}.



\section{Results}
\label{S:3}

Using \textsc{Matlab} results for the uniform distribution problem were achieved. From Figure 1 we see that the even tempered fifth tones stack on the same twelve spots on the polar graph. However, the Pythagorean fifth tones distribute themselves throughout the graph.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{pytheven.jpg}
\label{f:1}
\caption{The polar graph shows both the even tempered and Pythagorean fifth tones mapped onto the unit circle}
\end{center}
\end{figure}

Running the even tempered angles, $\theta$ through theorem \ref{Uniform} with different $n$ values, we get the outputs seen in Table 1. When $[a,b]$ has a larger length, like $\pi$ seen in table 1, the $\lim \limits_{n \rightarrow \infty}$ seems to be exactly the length of the interval, or $b-a$.

\begin{table}[H]
\parbox{.45\linewidth}{
\label{t:1}
\centering
\begin{tabular}{l l l}
\hline
\textbf{n} & \textbf{$\mu_n$}\\
\hline
50 & 3.1416  \\
100 & 3.1416  \\
500 & 3.1416  \\
1000 & 3.1416  \\
10000 & 3.1416  \\
\hline
\end{tabular}
\caption{$\mu_n$ of even tempered fifth angles with $[a,b]=[\pi, 2\pi]$}
}
\hfill 
\parbox{.45\linewidth}{
\label{t:2}
\centering
\begin{tabular}{l l l}
\hline
\textbf{n} & \textbf{$\mu_n$}\\
\hline
50 & 0  \\
100 & 0  \\
500 & 0  \\
1000 & 0  \\
10000 & 0  \\
\hline
\end{tabular}
\caption{$\mu_n$ of even tempered fifth angles with $[a,b]=[1.9\pi, 2\pi]$}
}
\end{table}


However, if we look at smaller intervals of $[a,b]$, like $[a,b]=[1.5\pi, 2\pi]$ seen on Table 2, we see that the $\lim \limits_{n \rightarrow \infty}$ is equal to $0$ which is not $b-a$.

The results showed that there were some sub-sequences $[a,b]$ inside the sequence $[0,2 \pi]$ where the $\lim \limits_{n \rightarrow \infty} \mu_n [a,b] \neq b-a$. We therefore had to conclude that the even tempered fifth tones were not uniformally distributed. Looking at the histogram of these tones it becomes easy to understand why this is true.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{density_distrib_of_even_angles-hist.jpg}
\label{f:2}
\caption{The histogram shows the density distribution of the even tempered fifth angles with a large $n$ value}
\end{center}
\end{figure}

Figure 2 shows that the histogram has large spikes in density at each of the 12 chords, however everywhere in between has a density of $0$. For something to be uniformally distributed, the density would have to be $1$ throughout the histogram, which we do not see here. 

The Pythagorean fifth angles, however, are what looks to be uniformally distributed by the histogram. Figure 3 shows a density very close to one. Upon taking the $\lim \limits_{n \rightarrow \infty}$ we would get a density of exactly one.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{density_distrib_of_pyth_angles-hist.jpg}
\label{f:3}
\caption{The histogram shows the density distribution of the Pythagorean fifth angles with a large $n$ value}
\end{center}
\end{figure}



The Pythagorean fifth angles also show uniform distribution upon being run through theorem \ref{Uniform}. The results showed that for any sub-sequence $[a,b]$ inside the sequence of $[0,2 \pi]$ the $\lim \limits_{n \rightarrow \infty} \mu_n [a,b] = b-a$. Table 3 and 4 show that as $n$ gets larger, the $\mu_n$'s converge to $b-a$. 


\begin{table}[H]
\parbox{.45\linewidth}{
\label{t:3}
\centering
\begin{tabular}{l l l}
\hline
\textbf{n} & \textbf{$\mu_n$}\\
\hline
50 & 3.1416  \\
100 & 3.1416  \\
500 & 3.1290  \\
1000 & 3.1353  \\
10000 & 3.1385  \\
\hline
\end{tabular}
\caption{$\mu_n$ of Pythagorean fifth angles with $[a,b]=[\pi, 2\pi]$}
}
\hfill 
\parbox{.45\linewidth}{
\label{t:4}
\centering
\begin{tabular}{l l l}
\hline
\textbf{n} & \textbf{$\mu_n$}\\
\hline
50 &  1.508 \\
100 & 1.5708  \\
500 & 1.5708  \\
1000 & 1.5708  \\
10000 & 1.5683  \\
\hline
\end{tabular}
\caption{$\mu_n$ of Pythagorean fifth angles with $[a,b]=[1.5\pi, 2\pi]$}
}
\end{table}

After coming to a conclusion about the even tempered and Pythagorean fifth angles, we decided to look at the ratios themselves to check for uniform distribution. Running the ratios through theorem \ref{Uniform}, the results showed that for both the even-tempered and Pythagorean fifth ratios the sequences were not uniformly distributed. This means that $\lim \limits_{n \rightarrow \infty} \mu_n [a,b] \ne b-a$ for all sub-sequences $[a,b]$. Tables 5 and 6 show Pythagorean and even tempered fifth ratios with multiple $n$s. We see that none of the $\mu_n$s converges to $b-a$ in the tables.

\begin{table}[H]
\parbox{.45\linewidth}{
\label{t:5}
\centering
\begin{tabular}{l l l}
\hline
\textbf{n} & \textbf{$\mu_n$}\\
\hline
50 & 0.420  \\
100 & 0.420  \\
500 & 0.416  \\
1000 & 0.415  \\
10000 & 0.415  \\
\hline
\end{tabular}
\caption{$\mu_n$ of Pythagorean fifth ratios with $[a,b]=[1.5, 2]$}
}
\hfill 
\parbox{.45\linewidth}{
\label{t:6}
\centering
\begin{tabular}{l l l}
\hline
\textbf{n} & \textbf{$\mu_n$}\\
\hline
50 &  0.320 \\
100 & 0.330  \\
500 & 0.332  \\
1000 & 0.333  \\
10000 & 0.333  \\
\hline
\end{tabular}
\caption{$\mu_n$ of even tempered fifth ratios with $[a,b]=[1.5, 2]$}
}
\end{table}

From looking at the scatter plot and histogram of the ratios, a conclusion on the distribution was hypothesized. Both even tempered and Pythagorean fifth ratio sequences showed similar results of a higher density of ratios towards $1$. This can be seen in Figure \ref{f:4} and \ref{f:5}.

\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{density_distrib_of_even_ratios-hist.jpg}
  \caption{Histogram of the density distribution of the even tempered fifth ratios}
  \label{f:4}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{density_distrib_of_pyth_ratios-hist.jpg}
  \caption{Histogram of the density distribution of the Pythagorean fifth ratios}
  \label{f:5}
\end{subfigure}
\end{figure}

We concluded that the reasoning for this density distribution lies in the limit of one octave given to the ratios. Because the ratios, $r$, had to be less than two we got the following function for finding our ratios:

\[
r_n = \begin{cases}  
     \frac{3}{2} r_{n-1} & 1 < r_{n-1} \le \frac{4}{3} \\ 
     \frac{3}{4} r_{n-1} & \frac{4}{3} < r_{n-1} \le 2 \\ 
   \end{cases}
  \]
  
  $\frac{4}{3}$ is used as the cut off position for this function because $\frac{3}{2} \times \frac{4}{3}=2$ and anything greater than $2$ must be divided in half to keep within an octave. Similarly, this is why the second equation multiplies $r_{n-1}$ by $\frac{3}{4}$ ($\frac{3}{2} \times \frac{1}{2}= \frac{3}{4})$.
  
  Looking at the critical point of $\frac{4}{3}$ on the Pythagorean fifth ratio graph, we observe approximately $42\%$ of the ratios lie before the $\frac{4}{3}$ mark and $58\%$ lie after. Because we are looking at the total interval from $[1,2]$, if the points were uniform we would see that $\frac{1}{3}$ or $33.3\%$ of all the points were less than $\frac{4}{3}$. This is because $\frac{4}{3}-1=\frac{1}{3}$. However, we see that $42\%$ of the points are less than $\frac{4}{3}$ which results in the higher density of points seen closer to $1$. This is illustrated in Figure 5. A line is drawn at $x=\frac{4}{3}$ to show the increased density before the critical point.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{distrib_of_pyth_ratios-scat.jpg}
\label{f:6}
\caption{Scatter plot of the density distribution of the Pythagorean fifth ratios with a large $n$ value}
\end{center}
\end{figure}

A similar density distribution can be seen on Figure 6 showing the distribution of even tempered fifth ratios.

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{distrib_of_even_ratios-scat.jpg}
\label{f:6}
\caption{Scatter plot of the density distribution of the even tempered fifth ratios with a large $n$ value}
\end{center}
\end{figure}

Finally it is interesting to note that this density distribution can be seen on other small rational ratios when kept within one octave. Figures 7 and 8 show the density distribution at a ratio of $\frac{5}{4}$ and $\frac{4}{3}$.

\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{distrib_of_5-4_ratio-scat.jpg}
  \caption{Scatter plot of the density distribution of the $\frac{5}{4}$ ratios with a large $n$ value}
  \label{f:7}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=\linewidth]{distrib_of_4-3_ratio-scat.jpg}
  \caption{Scatter plot of the density distribution of the $\frac{4}{3}$ ratios with a large $n$ value}
  \label{f:8}
\end{subfigure}
\end{figure}



\section{\textsc{Matlab} scripts}
\label{S:4}
\vspace{-1.0cm}

\begin{lstlisting}
% Chelsea Blake
% The Pythagorean Musical Scale: Infinite Circle of Fifths
% Matlab script






% Script to produce Pythagorean fifth tones, map them onto the  
% unit circle, and play the tone produced

n=25;                             
% Number of points that will be produced onto the unit circle 
r_pyth(1)=1;                      
% Ratio, or r, 1 is set equal to one

for k=2:n;                        
    r_pyth(k)=r_pyth(k-1)*(3/2);  
% For every ratio from 2 to n the ratio is equal to 3/2 times the 
% previous ratio
                                  
    if r_pyth(k)>2                
        r_pyth(k)=r_pyth(k)/2;    
    end
  % To keep within one octave, if the ratio is greater than 2, 
  % divide by 2
 
    
    theta_pyth=(2*pi)*log2(r_pyth);    
    
 end
    
    % Logarithmic transformation to map points onto unit circle for 
    % polar graph (theta, rho)
                                       


rho=ones(1,n);              
% Giving the rho axes of the polar graph (theta,rho) the point from 
% 1 to n so that way each theta corresponds to a rho

f=figure('units','normalized','outerposition',[0 0 1 1]); 
set(f, 'doublebuffer', 'on');             
% Creates the figure for animation
polar(0,0)                                
% Creates an empty polar plot
pause(.3)                                 
% Pauses computing the script

xlim([-1,1])                              
ylim([-1,1])                              
% x and y limits of the graph for the unit circle

for i=1:n;                                       
   unit=polar(theta_pyth(i),rho(i),'.');         
      set(unit,'MarkerSize',24);                 
                                                 
   playsound(r_pyth(i),2);                       
   drawnow;                                      
   pause(.4);                                    
   hold on;                                      
end
% This loop creates an animation of the points being plotted onto the
% graph at the exact time the corresponding chord is being played the
% function playsound will be defined below





% Script to produce even tempered fifth tones, map them onto the unit 
%circle, and play the tone produced

n=25;                                
% Number of points that will be produced onto the unit circle
r_even(1)=1;                         
% Ratio, or r, 1 is set equal to one

for k=2:n;   
% For every ratio from 2 to n 
 r_even(k)=r_even(k-1)*(2^(7/12));   
 % The ratio is equal to 2^7/12 times the previous ratio
                                     
    if r_even(k)>2                    
        r_even(k)=r_even(k)/2;       
    end
   % To keep within one octave, if the ratio is greater than 2, 
   % divide by 2
   
    theta_even=(2*pi)*log2(r_even);    
    % Logarithmic transformation to map points onto unit circle for 
    % polar graph (theta, rho)
end




rho=ones(1,n);              
% Giving the rho axes of the polar graph (theta,rho) the point from 1 
% to n so that way each theta corresponds to a rho


f=figure('units','normalized','outerposition',[0 0 1 1]); 
set(f, 'doublebuffer', 'on');            
% Creates the figure for animation
polar(0,0)                                
% Creates an empty polar plot
pause(.3)                                 
% Pauses computing the script

xlim([-1,1])                             
ylim([-1,1])                              
 % x and y limits of the graph for the unit circle

for i=1:n;                                      
   unit=polar(theta_even(i),rho(i),'.');        
      set(unit,'MarkerSize',24);                
                                                
   playsound(r_even(i),1);                      
   drawnow;                                     
   pause(.4);                                   
   hold on;                                     
end
% This loop creates an animation of the points being plotted onto 
%the graph at the exact time the corresponding chord is being played, 
%the function playsound will be defined below





% Function script for playsound command that will play the chords


function playsound(r,m)
% r = ratios
% m = 1 even, 2 pythagorean


% Sampling rate

 fs = 12000;
 
 % Generates a time values from 0 to T seconds at the desired rate.
 
 T = 0.5;                    
 % Seconds duration
 t = 0:(1/fs):T; 
 
 % Generate a sine wave of the desired frequency f at those times.
 
  f = 240;                  
  % Base frequency
  a = 0.07;                 
  % Parameter 1
  b= 0.5;                  
  % Parameter 2
  y = a*sin(2*pi*f*t);      
  % Simple tone
  if m==2
    x=b*sin(2*pi*r*f*t);    
    % Pythagorean tone
     sound(y+x, fs);       
     % Plays Pythagorean tone plus the simple tone
    else if m==1
    w=b*sin(2*pi*r*f*t);   
    % Even tempered tone
     sound(y+w, fs);       
     % Plays even tempered tone plus the simple tone
  
   
    end

  end

  




% Script to produce even tempered and Pythagorean fifth tones, map 
%them onto the unit circle, and play the tones produced 
%simultaneously



n=50;                                    
% Number of points that will be produced onto the unit circle
                                         
r_pyth(1)=1;                             
% Pythagorean ratio, or r, 1 is set equal to one
                                         
r_even(1)=1;                             
% Even ratio, or r, 1 is set equal to one
                                         
                                         
for k=2:n;                               
% For every ratio from 2 to n%
    r_pyth(k)=r_pyth(k-1)*(3/2);         
    % The Pythagorean ratio is equal to 3/2 times the 
    %previous ratio
                                         
    r_even(k)=r_even(k-1)*(2^(7/12));    
    % The even tempered ratio is equal to 2^7/12 times the 
    %previous ratio
                                        
    if r_pyth(k)>2                       
        r_pyth(k)=r_pyth(k)/2;           
    end                                  
    % To keep within one octave, if the ratio is greater than 2, 
    %divide by 2
    
    
    if r_even(k)>2
        r_even(k)=r_even(k)/2;
    end
    
    theta_pyth=(2*pi)*log2(r_pyth);      
    % Logarithmic transformation to map points onto unit circle for 
    %polar graph (theta, rho)
    
    theta_even=(2*pi)*log2(r_even);
    
end



rho=ones(1,n);               
% Giving the rho axes of the polar graph (theta,rho) the point from 
%1 to n so that way each theta corresponds to a rho


f=figure('units','normalized','outerposition',[0 0 1 1]);
set(f, 'doublebuffer', 'on');       
% Creates the figure for animation
polar(0,0)                          
% Creates an empty polar plot
pause(.5)                           
% Pauses computing the script

xlim([-1,1])
ylim([-1,1])

dim = [.05 .2 .2 .3];               
str = 'Blue points represent Pythagorean fifth tones';
annotation('textbox',dim,'String',str,'FitBoxToText','on');
% Adds text box to graph

dim = [.05 .25 .3 .3];              
str = 'Red points repesent even-tempered fifth tones';
annotation('textbox',dim,'String',str,'FitBoxToText','on');
% Adds text box to graph

for i=1:n;                                     
   unit=polar(theta_pyth(i),rho(i),'.');        
      set(unit,'MarkerSize',24);                
                                                
   units=polar(theta_even(i),rho(i),'.r');         
      set(units,'MarkerSize',24);               
                                                
                                               
   playsound2(r_pyth(i),r_even(i));
   drawnow;
   pause(.5); 
   hold on;
end
 % This loop creates an animation of the  points being plotted onto 
 % the graph at the exact time the corresponding chord is being 
 % played will be defined below





% Function script for playsound2 command that will play the 
%chords together

function playsound2(r,s)
% r = Pythagorean fifth ratios
% s = even tempered fifth ratios

% sampling rate

 fs = 12000;
 
 % Generate time values from 0 to T seconds at the desired rate.
 
 T = 0.5; % 2 seconds duration
 t = 0:(1/fs):T;
 
 % Generate a sine wave of the desired frequency f at those times.
 
  f = 240;  
  % Base frequency
  a = 0.07;
  % Parameter 1
  b= 0.5;   
  % Parameter 2

  
      x=b*sin(2*pi*r*f*t);  
      % Pythagorean tone
      w=b*sin(2*pi*s*f*t);  
      % Even tempered tone
     sound(x+w, fs);        
     % Plays the tones together
  
  end






% Script checks for uniform distribution of Pythagorean tone 
%angles and builds density plots
% Note that the even tempered version of this is extremely similar


n=1000;                             
% Number of points that will be produced onto the unit circle
                                    
r_pyth(1)=1;                        
% Ratio, or r, 1 is set equal to one

for k=2:n;                         
    r_pyth(k)=r_pyth(k-1)*(3/2);    
    % For every ratio from 2 to n %the ratio is equal to 3/2 
    %times the previous ratio
                                    
    if r_pyth(k)>2                 
        r_pyth(k)=r_pyth(k)/2;      
    end
     % To keep within one octave, if the ratio is greater than 2, 
     %divide by 2
    
    
    theta_pyth=(2*pi)*log2(r_pyth);  
    % Logarithmic transformation to map points onto unit circle for 
    %polar graph (theta, rho)
end


y=linspace(1,2,n);
plot(theta_pyth,y,'r.');           
% Scatter plot of the angles

hist(theta_pyth,50);                
% Histogram of the angles


k=0;                
% The starting point of the loop 
a=pi;               
% Lower boundary of interval
b=2*pi;             
% Upper boundary of interval


for i=1:n;          
% This loop checks to see if the point is in the boundary, gives it 
%a sum of 1 if it is and sums them together 
    if theta_pyth(i)>=a && theta_pyth(i)<=b;
      k=k+1;
    end
  
  k;
end
  mu=(2*pi*k)/n     
  % The answer is then multiplied by 1/n and a scalier of 2pi



                    
                    
                    
% Script checks for uniform distribution of Pythagorean tone ratios 
%and builds density plots
% Note that the even tempered version of this is extremely similar



n=1000;                             
% Number of points that will be produced onto the unit circle
                                    
r_pyth(1)=1;                        
% Ratio, or r, 1 is set equal to one

for k=2:n;                          
    r_pyth(k)=r_pyth(k-1)*(3/2);   
    % For every ratio from 2 to n the ratio is equal to 3/2 times 
    %the previous ratio
                                    
    if r_pyth(k)>2                  
        r_pyth(k)=r_pyth(k)/2;      
    end 
    % To keep within one octave, if the ratio is greater than 2, 
    %divide by 2
 end
   
    

w=4/3.*ones(1,n);       
% Adds line at x=4/3 to scatter plot
y=linspace(1,2,n);
plot(r,y,'r.');        
% Scatter plot of the ratios
hold on
plot(w,y)
hold off

hist(r,1000);           
% Histogram of the ratios




k=0;         
% The starting point of the loop, before anything is added
a=1.5;       
% Lower boundary of interval
b=2;         
% Upper boundary of interval
 
for i=1:n;   
% This loop checks to see if the point is in the boundary, gives it a 
%sum of 1 if it is and sums them together
 if r(i)>=a && r(i)<=b;
      k=k+1;
  end
  k;   
end
mu=k/n       
% The answer is then multiplied by 1/n
  

	
\end{lstlisting}



\section{References}
\label{S:5}

 \begin{thebibliography}{00}


     \bibitem{Earlham} Earlham College of Music. { \em The Circle of Fifths and the Pythagorean Comma}. A Feeling for Harmony:The 3-Semester Music Theory Course for Earlham College, Web. 3 May. 2016. %<http://legacy.earlham.edu/~tobeyfo/musictheory/Book1/FFH1_CH1/1N_Pythagorean_Comma.html>

  \bibitem{Enevoldsen} Enevoldsen, Kieth. { \em Twelve-Tone Musical Scale} Keith Enevoldsen's Think Zone, Seattle. Web. 3 May 2016. %<http://thinkzone.wlonk.com/Music/12Tone.htm>

  \bibitem{Gupta} Gupta, Maya R. {\em A Measure Theory Tutorial (Measure Theory for Dummies).} University of Washington, Dept. of EE (n.d.): n. pag. Web. May 2006. %<https://www.ee.washington.edu/techsite/papers/documents/UWEETR-2006-0008.pdf>.

  \bibitem{Hunter}  Hunter, John K. {\em Measure Theory.} , University of California at Davis (n.d.): n. pag. Web. 2011. %<https://www.math.ucdavis.edu/~hunter/measure_theory/measure_notes.pdf>.

  \bibitem{Pakula} Pakula, Lewis. {\em Measures- an informal, non-rigorous introduction.} Notes.28 Jan. 2016.

  \bibitem{Toa} Tao, Terrence. { \em An Introduction to Measure Theory.} Department of Mathematics, UCLA (n.d.): n. pag. Web. 28 Jan. 2016. %<http://www.faculty.jacobs-university.de/poswald/teaching/RealAnal2/handouts/TaoMeasureTheory.pdf>.

\end{thebibliography}



\end{document}
