%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Orthogonal Polynomials]{\textit{Zeros of orthogonal polynomials} } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Chelsea Blake} % Your name
\institute[UNE] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of New England \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Solution of a Problem of P. Turan on Zeros of Orthogonal Polynomials on the Unit Circle} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------



%---- introduction --%
\subsection{Introduction to Afaro et. al.}
\begin{frame}
\frametitle{Introduction to Afaro et. al.}
The paper \textit{Solution of a Problem of P. Turan on Zeros of Orthogonal Polynomials on the Unit Circle} asks the question: Is there a density, such that the zeros of the  orthogonal polynomials, with respect to that density, form a dense set in the unit circle?  \\~\\
\textbf{I will explain what this means in the coming slides}

It turns out that there does exist sequences of orthogonal polynomials on the unit circle whose zeros are everywhere dense inside the unit circle \cite{p1} . This result is shown using lemmas, proofs, and propositions. 
\textbf{I will explain what this means in the coming slides}

\end{frame}

%-------Definitions----%
\subsection{Definitions}
\begin{frame}
\frametitle{Definitions}
%\textbf{Let's start with some definitions to explain the problem}
\begin{block}{Orthogonal}
Two lines or curves are orthogonal if they are perpendicular at their point of intersection. Two vectors $v$ and $w$ of the real plane  $R^2$ or the real space $R^3$ are orthogonal if and only if their dot product $v \cdot w=0$ \cite{p3}. 
\end{block}

\begin{block}{Limit Points}
A number $x: \forall \epsilon > 0, \exists$ a member of the set $y$ different from  $x: |y-x|< \epsilon$ 
\textbf{A number $x$ such that for all $\epsilon >0$ there exists a member of the set $y$ different from $x$ such that the magnitude of $|y-x|<\epsilon $ In other words: A limit point is a point where every epsilon neighborhood contains at least one other point belonging to the set ($\epsilon$-neighborhood point A $[a-\epsilon,A+\epsilon])$}
\end{block}

\begin{block}{Set Closure}
The closed set of $A$, $\bar{A}= A \cup L$ where $L$ is the limit points pf A. \\
\textit{Example:} The closure of $(0,1)$ is $[0,1]$
\end{block}

\end{frame}


\begin{frame}
\frametitle{Definitions \textit{cont.}}

\begin{block}{Dense}
A subset $B$ is dense in the set $D$ if $\bar{B}=D$.
\end{block}


\begin{block}{Borel Measure}
If F: $\mathbb{R} \rightarrow \mathbb{R}$ is any increasing right continuous function, there is a unique Borel measure $\mu $ on $\mu $ on $\mathbb{R}$ such that $\mu ([a,b])=b-a$ for all $a,b$. 

\textbf{Lets break this down. A measure is a process that assigns a real number to a set. There are many different Borel measures, however the most common one assigns  $\mu ([a,b])=b-a$. }
\end{block}



\begin{block}{Weak convergence}
A sequence of positive measures $\mu_n$ will be said to converge weakly to a measure $\mu_{\infty} (\mu_n \xrightarrow[]{w} \mu_{\infty})$ if $\int_a^{b} f \; d\mu_n \rightarrow \int_a^b f \; d\mu_{\infty}$ for all continuous functions $f$ \cite{p4}.
\end{block}

\end{frame}

%------Define variables------%

\begin{frame}
\frametitle{Variables}
\begin{itemize}
\item $C$ is the complex numbers
\item $D=\{z \in C: |z| <1 \}$ \textbf{$D$ is the sequence of $Z$'s in the complex variables such that the magnitude of $z$ is less than one. in other words it is the unit ball without the surface of the ball}
\item $\bar{D}$ or the closure of $D= \{z \in C: |z| \le 1 \} $ 
\item $T$ is the boundary of $D$ or $T= \{z \in C: |z| = 1 \} $ 

\end{itemize}
\end{frame}

%------------------complex------------------------------
\subsection{Complex Numbers}
\begin{frame}
\frametitle{Complex numbers}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.5\textwidth} % Right column and width
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,scale=.5, x=1.0cm,y=1.0cm]
\clip(-3.886835526639632,-3.3277722800787117) rectangle (6.3183444362259635,6.737883737982064);
\draw (0.,-3.3277722800787117) -- (0.,6.737883737982064);
\draw [domain=-3.886835526639632:6.3183444362259635] plot(\x,{(-0.-0.*\x)/12.});
\draw (2.233016061867942,2.617004164187983)-- (0.,0.);
\draw [dash pattern=on 5pt off 5pt] (2.233016061867942,2.617004164187983)-- (0.,2.62);
\draw [dash pattern=on 5pt off 5pt] (2.233016061867942,2.617004164187983)-- (2.23,0.);
\draw (0.6775906676889256,0.8579460640653733) node[anchor=north west] {$\theta$};
\draw(0.8823699276958975,1.2939528033029315) circle (3.8277281138639645cm);
\begin{scriptsize}
\draw[color=black] (0.25901883327451647,6.618291785292233) node {$i_1$};
\draw[color=black] (-3.6875156054899136,0.3795782533060494) node {$R_1$};
\draw [fill=qqqqff] (2.233016061867942,2.617004164187983) circle (2.5pt);
\draw[color=qqqqff] (2.371809997461534,2.9707372282523874) node {$p$};
\draw [fill=uuuuuu] (0.,0.) circle (1.5pt);
\draw[color=black] (0.9167745730685881,1.6751577407792184) node {$r$};
\draw [color=xdxdff] (0.,2.62)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=xdxdff] (0.19922285692960084,2.9707372282523874) node {$ib$};
\draw [color=xdxdff] (2.23,0.)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=xdxdff] (2.371809997461534,0.35964626119107757) node {$R$};
\end{scriptsize}
\end{tikzpicture}


\column{.45\textwidth} % Left column and width
%\textbf{Heading}
\begin{itemize}

\item let $p$ be a polynomial equal to zero, the graph shows $p$ inside the unit circle mapped onto the $(a,bi)$ coordinates.


\item Because $z$ is a complex variable, we know that $z=a+ib=re^{i\theta}$

\item $z=a+ib$; $z^*=a-ib$  \textbf{Note that $z^*$ is the conjugate of $z \rightarrow $ conjugate is a+b turned to a-b negate middle term }

\item we see that $|z|=\sqrt{a^2+b^2}=\sqrt{(a+ib)(a-ib)}=\sqrt{z z^*}$
%\item we can also say that $z=re^{i\theta}$
%\item 
%\item we see that $|z|=\sqrt{a^2+b^2}$

\end{itemize}



\end{columns}
\end{frame}

%----------------complex numbers--------------------------------

\begin{frame}
\frametitle{complex numbers \textit{cont.}}
\begin{itemize}
%\item $z=a+ib$; $\bar{z}=a-ib$
%\item we see that $|z|=\sqrt{a^2+b^2}=\sqrt{(a+ib)(a-ib)}=\sqrt{z \bar{z}}$
\item we can also say that $z=re^{i\theta}$

\item we know that $r=\sqrt{a^2+b^2}=|z|$

\item Therefore $z=|re^{i \theta}|=|z|(\cos \theta + i \sin \theta) $

\item when $z$ is on the unit circle, $r=1$ and $z=e^{i\theta}$

\item $|e^{i\theta}|=\sqrt{\cos^2 \theta +  \sin^2 \theta}=1$
\end{itemize}
\end{frame}

%\item to get rid of the complex, 

%Here's how...
%\begin{proof}
%we know that $r=\sqrt{a^2+b^2}=|z|$ and $e^{i\theta}$. Therefore $z=|re^{i \theta}=|z|(\cos \theta + i \sin \theta)$ To get rid of the complex $i$ we will use the equation $|a+ib|= \sqrt{a^2+b^2}$. So $|z|=|z|\sqrt{(\cos^2 \theta + \sin^2 \theta)}$. $(\cos^2 \theta + \sin^2 \theta)=1$ so we conclude that $|z|=|z|$.
%\end{proof}


%------ Lemma 1 ------ %
\subsection{Lemma 1 and 2}

\begin{frame}
\frametitle{Lemma 1}
\begin{Lemma}[]
Let $\{\phi_n (z)\}_{h=0}^{n-1}$ be a finite sequence of orthogonal monic \textbf{leading coeficent is one polynomials} on $T$ and $\alpha \in C$ with $|\alpha| < 1$. Then there exists only one monic polynomial $\{\phi_n (z)\}$ such that $\{\phi_n (z)\}_{h=0}^{n}$ is orthogonal on $T$ and $\{\phi_n (\alpha)\}=0$
\\
\cite{p1}
\end{Lemma}
In other words...

\begin{Lemma}[\textit{Explained}]
For some finite sequence$\{\phi_n (z)\}$, if you take any $\alpha$ inside the unit circle, we are assuming that there are $n-1$ polynomials that are all orthogonal to each other on the boundary. We can then find one more orthogonal polynomial to make $n$ orthogonal polynomials, there are infinite of these polynomials. However there is only one polynomial that is orthogonal and also equals $0$.
\end{Lemma}

\end{frame}

%-------------------Lemma 1 cont-----------------------------

%\begin{frame}
%\frametitle{Lemma 1}
%\begin{itemize}
%\item we say $\phi_n (z)=a_nz^n+...+a_1z+a_0$ and $\phi_n* (z) =a_n*z^n+...+a_1*z+a_0* $
%\end{itemize}
%\end{frame}



%------ Lemma 2 ------ %

\begin{frame}
\frametitle{Lemma 2}
\begin{Lemma}[]
Let $\{\alpha_n\}_{n=1}^{\infty}$ be a sequence of complex numbers with $|\alpha_n|<1, \; \; n=1,2,.... \; .$ Then there exists only one family $\{\phi_n (z)\}_{n=0}^{\infty}$ of monic orthogonal polynomials on $T$ such that $\phi_0 (z)=1$ and $\phi_n (x_n)=0, \; n \ge 1$.
\\
\cite{p1}
\end{Lemma}
In other words...

\begin{Lemma}[\textit{Explained}]
Let $\{\alpha_n\}_{n=1}^{\infty}$ be a sequence of complex numbers inside the unit circle. There exists only one set $\{\phi_n (z)\}_{n=0}^{\infty}$ of orthogonal polynomials  on the boundary, such that \textbf{the first polynomial} $\phi_0 (z)=1$ and \textbf{the rest} $\phi_n (\alpha_n)=0, \; n \ge 1$.

%This lemma is saying that if you choose $\{\alpha_n\}_{n=1}^{\infty}$ to be dense in a closed subset $F$ of $D$, the closure of the zeros of $\{\alpha_n\}_{n=1}^{\infty}$ also contains $F$. 
\end{Lemma}

\end{frame}

%--------------------interpretation----------------------------

\begin{frame}
\frametitle{Interpretation}
%So what does this all mean in respect to our original question?

\begin{itemize}
\item Lemma 1 implies Lemma 2.


- \textbf{Lemma 1 is saying that for a finite sequence there is only one polynomial in $n$ that is both orthogonal to each other polynomial in the set and also equal to zero}.

- \textbf{Lemma 2 goes on to extend Lemma 1 to a sequence of complex numbers}. 




\item Lemma 2 states that that if you choose $\{\alpha_n\}_{n=1}^{\infty}$ dense in a closed subset $F$ of $D$, the closure of the zeros of $\{\alpha_n\}_{n=1}^{\infty}$ also contains $F$ 
\textbf{If we choose the subset of complex numbers $\{\alpha_n\}_{n=1}^{\infty}$, to be dense in the closed subset $F$ of set $D$, then the closure of just the zeros of the subset $\{\alpha_n\}_{n=1}^{\infty}$ is also going to contain $F$ $\rightarrow$ have a set D take subset F take subset of complex numbers that are dense to F, zeros of complex subset also dense to F. }

\item There is a connection between orthogonal polynomials and their zeros.
\textbf{Orthogonal polynomials on the unit circle are completely determined by some of their zeros, this means that without these zeros you would not know the orthogonal polynomials}


\end{itemize}
\end{frame}

%-------FINAL--------%
\subsection{Conclusion}

\begin{frame}
\frametitle{Conclusion}
We know that there can only be one finite positive Borel measure associated with every sequence of orthogonal polynomials, therefore we can conclude that:
\\~\\

\textbf{There exists Borel measures $d \mu$ on $T$ such that the zeros of the orthogonal polynomials associated with $d \mu$ are everywhere dense in $D$}.

\cite{p1}

\textbf{We know that the zeros of the orthogonal polynomials are everywhere dense in $D$ because the subset of $D$: $F$ is contained in the closure of the zeros, which we defined in the previous slide using Lemma 2. It is also interesting to note that the zeros of the orthogonal polynomials, which are everywhere dense on $D$, are associated with $d\mu$, a certain finite positive Borel measure.}

%\textbf{The zeros of the orthogonal polynomials that help determine the borel measures are everywhere dense on $D$ The Borel measures are everywhere dense on $D$ therefore (as stated in the previous slide) the zeros are also everywhere dense }

\end{frame}

%---- Introduction to O'Hara --%
\section{Polynomials with Zeros Uniformly Distributed on the Unit Circle}

\begin{frame}
\frametitle{O'Hara et. al}
The paper \textit{Polynomials with Zeros Uniformly Distributed on the Unit Circle} also discusses polynomials with zeros on the unit circle. The polynomials looked at are uniformally distributed in the unit circle.


\begin{block}{Uniformaly distributed}
For each $n=1,2,...$ let $x_{n1},...,X_{nn}$ be a finite sequence of points in $[0,1)$. For each $t \in [0,1]$ let $N_n(t)$  denote the number of terms from $x_{n1},...,X_{nn}$ that lie in $[0,t)$. Then the points $x_{n1},...,X_{nn}, n=1,2,...$ are said to be uniformally distributed if $\lim \limits_{n \rightarrow \infty} \frac{N_n(t)}{n}=t$, for each $t \in [0,1]$.
\end{block}
\textbf{if for each $n$ the points $x_{n1},...,X_{nn}$ are the first $n$ terms of a given sequence $x_1,x_2,..$ in $[0,1)$ then the sequence is said to be uniformly distributed }


\end{frame}

%------------------uniform distribution------------------------------
\subsection{Uniform Distribution}
\begin{frame}
\frametitle{Uniform Distribution}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Example}
\\
We start with the limit $\lim \limits_{n \rightarrow \infty} \frac{N_n(t)}{n}$ where $t$ is any constant in the limit. 
\\
Lets pick $t=\frac{1}{4}$
\\
If $\lim \limits_{n \rightarrow \infty} \frac{N_n(\frac{1}{4})}{n}=\frac{1}{4}$ it is uniformally distributed in that section.

\column{.5\textwidth} % Right column and width
This limit means that from $0:\frac{1}{4}$ on a time line $\frac{1}{4}$ of the total points in $N_n$ are placed. 
\\
\textbf{More generally:} if $\lim \limits_{n \rightarrow \infty} \frac{N_n(a,b)}{n}=b-a$ or the length of $N_n(a,b)$ then the sequence is uniformally distributed on that length.

\end{columns}
\end{frame}

%---blank frame-----%
\begin{frame}
\frametitle{Uniform Distribution}




\end{frame}



%----Weak convergence-----%
\subsection{Weak Convergence}
\begin{frame}

\textbf{The zero polynomials are uniformally distributed on the unit circle if}

\frametitle{Weak convergence}
\begin{theorem}[]
The points $x_{n1},...,x_{nn}, \; n=1,2,... $ are uniformally distributed if and only if for every $f \in F_{1}$ or for every $f\in F_2$,
\begin{center}

$\lim \limits_{n \rightarrow \infty} \frac{1}{n}  \sum \limits_{k=1}^{n}f(x_{nk})= \int_0^1f(x) \; dx$.

\end{center}
\end{theorem}
This is the same definition as weak convergence, so it can be said that if a sequence is uniformally distributed, it also weakly converges to a measure.

\end{frame}


%--------------------Weak convergence example----------------------------

%\begin{frame}
%\frametitle{Example}
%So let's look back at our example 
%\end{frame}


%----------------------Conclusion--------------------------

%\begin{frame}
%\frametitle{Conclusion}
%\begin{itemize}
%\item 
%\end{itemize}
%\end{frame}


%----------------------Connection--------------------------
\section{Connection to my Research}
\begin{frame}
\frametitle{Connection to my Research}
\begin{itemize}
\item In my research I will be at the layout of the musical ratio $\frac{3}{5}$ mapped onto the unit circle. This is much like polynomial zeros on the unit circle.
\item I will also be looking to see if there is a week convergence of the frequencies as the ratio is extended to infinity, but still mapped onto the unit circle. 
\end{itemize}
\end{frame}


%----- references--------%

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below

\bibitem[Lewis, 2015]{p4}  Lewis Pakula (2015)
\newblock Measures- an informal, non-rigorous introduction
\newblock \emph{Notes}  0.1 -- 27.

\bibitem[Barile]{p3}  Margherita Barile 
\newblock Wolfram MathWorld
\newblock \emph{ MathWorld--A Wolfram Web Resource, created by Eric W. Weisstein}.

\bibitem[O'Hara et. al, 1986]{p2}  Patrick J. O'Hara and Rene S. Rodriguez (1978)
\newblock Polynomials with Zeros Uniformly Distributed on the Unit Circle
\newblock \emph{Mathematical Notes}  814 -- 817.

\bibitem[Alfaro et. al, 1986]{p1}  Pilar Alfaro and Luis Vigil (1986)
\newblock Solution of a Problem of P. Turan on Zeros of Orthogonal Polynomials on the Unit Circle
\newblock \emph{Journal of Approximation Theory} 53, 195 -- 197.
%\end{thebibliography}

%\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below

\end{thebibliography}
}


%Barile, Margherita. "Orthogonal." From MathWorld--A Wolfram Web Resource, created by Eric W. Weisstein. http://mathworld.wolfram.com/Orthogonal.html

\end{frame}







%------------------------------------------------

\begin{frame}
\Huge{\centerline{Questions?}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}